<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div>
      <h1 class="absolute top-5 left-5 font-serif">
        <span class="text-[#63191C]">T</span>
        <span class="text-[#A17865]">a</span>
        <span class="text-[#EAD7C8]">s</span>
        <span class="text-[#D2B6A1]">k</span>
        <span class="text-[#8D3E36]">H</span>
        <span class="text-[#A17865]">i</span>
        <span class="text-[#EAD7C8]">v</span>
        <span class="text-[#D2B6A1]">e</span>
      </h1> 
    </div>
    <div class="bg-white p-6 rounded-lg shadow-lg w-90">
      <h2 class="text-2xl text-[#63191C] font-bold text-center mb-4">Sign IN!</h2>
      <form>
        <div class="mb-4">
            <label class="block text-[#A17865]">Name</label>
            <input type="name" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#EAD7C8]" required />
          </div>
        <div class="mb-4">
          <label class="block text-[#A17865]">Email</label>
          <input type="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#EAD7C8]" required />
        </div>
        <div class="mb-4">
          <label class="block text-[#A17865]">Password</label>
          <input type="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#EAD7C8]" required />
        </div>
        <div class="mb-4">
            <label class="block text-[#A17865]">Confirm Password</label>
            <input type="Cpassword" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#EAD7C8]" required />
          </div>
        <div class="flex justify-center">
        <button class="w-half bg-[#D2B6A1] text-white px-6 py-2 rounded-lg hover:bg-[#EAD7C8] transition align">Sign in</button>
        </div>
      </form>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
